.lightSpeedBottomIn
  animation-name: lightSpeedBottomIn
  animation-duration: 500ms
  animation-fill-mode: forwards

@keyframes lightSpeedBottomIn
  from
    transform: translate3d(0, 100%, 0)
    opacity: 0

  to
    transform: none
    opacity: 1


.lightSpeedBottomOut
  animation-name: lightSpeedBottomOut
  animation-duration: 600ms
  animation-fill-mode: forwards

@keyframes lightSpeedBottomOut
  from
    opacity: 1

  to
    transform: translate3d(0, 100%, 0)
    opacity: 0




.lightSpeedRightIn
  animation-name: lightSpeedRightIn
  animation-timing-function: linear
  animation-duration: 500ms
  animation-fill-mode: forwards

@keyframes lightSpeedRightIn
  from
    transform: translate3d(100%, 0, 0)
    opacity: 0

  to
    transform: none
    opacity: 1



.lightSpeedRightOut
  animation-name: lightSpeedRightOut
  animation-timing-function: linear
  animation-duration: 600ms
  animation-fill-mode: forwards

@keyframes lightSpeedRightOut
  from
    opacity: 1

  to
    transform: translate3d(100%, 0, 0)
    opacity: 0





.lightSpeedLeftIn
  animation-name: lightSpeedLeftIn
  animation-timing-function: linear
  animation-duration: 500ms
  animation-fill-mode: forwards

@keyframes lightSpeedLeftIn
  from
    transform: translate3d(-100%, 0, 0)
    opacity: 0

  to
    transform: none
    opacity: 1



.lightSpeedLeftOut
  animation-name: lightSpeedLeftOut
  animation-timing-function: linear
  animation-duration: 600ms
  animation-fill-mode: forwards

@keyframes lightSpeedLeftOut
  from
    opacity: 1

  to
    transform: translate3d(-100%, 0, 0)
    opacity: 0


