.btn, .score
	color: #ffffff
	background: none
	cursor: pointer
	display: block
	font-size: 16px
	font-weight: 400
	line-height: 45px
	max-width: 160px 
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	text-transform: uppercase
	font-family: 'Russo One', sans-serif
	letter-spacing: 1.5px

	&.position
		margin: 20px auto



	&.next
		border: 1px solid
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
		outline: 1px solid
		outline-color: rgba(255, 255, 255, .5)
		outline-offset: 0px
		text-shadow: none
		transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)

		&:hover
			border: 1px solid
			box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
			outline-color: rgba(255, 255, 255, 0)
			outline-offset: 15px
			text-shadow: 1px 1px 2px #427388 